{
  "name": "Haz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "rc-start": "npm start -- --reset-cache",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean-start": "npm run clean && npm run rc-start",
    "fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm install",
    "fresh-start": "npm run fresh-install && npm run rc-start",
    "tron": "node_modules/.bin/reactotron"
  },
  "dependencies": {
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-elements": "^1.1.0",
    "react-native-gallery-swiper": "^1.20.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.23.0",
    "react-native-navigation": "^2.16.0",
    "react-native-scripts": "^2.0.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.4.2",
    "react-native-web-swiper": "^1.14.0",
    "react-navigation": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "babel-jest": "^24.5.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
